; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = https://github.com/Jason2866/platform-espressif32.git
framework = arduino
board = esp32-s3-devkitm-1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_USE_DRAW_SW_ASM=LV_DRAW_SW_ASM_NONE
	-D LV_USE_NEON=0
	-D LV_USE_HELIUM=0
	-I lib
monitor_speed = 115200
